server
{
	listen 12003;
	server_name 0.0.0.0;
	index index.html index.htm index.php;
	root /home/development/test-web/application/public;

	#error_page   404   /404.html;
	
	location / {
		index  index.php index.html index.htm;

		if (!-e $request_filename) {
		rewrite ^(.+)$ /index.php$1 last;
		}
	}
	
	location ~ [^/]\.php(/|$)
	{
		# comment try_files $uri =404; to enable pathinfo
		# try_files $uri =404;
		fastcgi_pass  unix:/tmp/php-cgi.sock;
		fastcgi_index index.php;
		include fastcgi.conf;
		fastcgi_param PHP_ADMIN_VALUE "open_basedir=$document_root/:/tmp/:/proc/:/data/:/home/development/test-web/application/public/";
		include pathinfo.conf;
	}

	#location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	#{
	#	expires      30d;
	#}

	#location ~ .*\.(js|css)?$
	#{
	#	expires      12h;
	#}

	access_log  /home/wwwlogs/ci-web.log;
}

#include vhost/ci-web-RESOURCE.conf;
